//= require bootstrap
//= require bootstrap-datepicker
//= require select2
//= require_tree ./new_admin
//= require_self

.cst-label
  padding-top: 0px !important

.cst-btn
  margin-top: 5px !important

.hero-unit-bo
  background-color: #EEEEEE
  border-radius: 6px 6px 6px 6px
  color: inherit
  font-size: 18px
  font-weight: 200
  line-height: 5px
  margin-bottom: 30px
  padding: 20px

.controls label
  color: red !important

.controls img
  display: none

#text-counter:after
  content: ' caractère(s)'

#introduction-counter:after
  content: ' caractère(s)'

#biography-counter:after
  content: ' caractère(s)'

.crud-btn
  width: 120px
  margin-bottom: 5px !important

.crud-btn i
  float: left

.theme-choose:hover div
  background-color: #0088cc
  color: white
  border-radius: 5px
  transition: all 0.1s ease-out
  -webkit-transition: all 0.1s ease-out
  -ms-transition: all 0.1s ease-out

.theme-choose
  font-weight: bold
  font-size: 15px

.input-prepend input
  height: 32px

.add-on
  height: 32px !important

.input-medium
  width: 157px !important


.quick-search-div form 
  margin-top: 30px 

.nav-collapse
  display: block !important
  padding-top: 5px

.url a 
  margin-left: 15px !important

.control-group input
  height: 35px !important
  width: 300px !important

.nav-pills li 
  height: 40px

.carousel-control 
  margin: auto !important
  background: none !important
  width: 6% !important
  text-align: left !important

.item img 
  height: 100% !important
  width: auto !important

.icon-search
  margin-top: 7px

.control-group input
  height: inherit !important

.nav-li
  border-right: 1px solid #C8C8C8


.nav-li:hover
  background-color: #C8C8C8 !important