ul.candidates
  list-style-type: none
  li.candidate
    display: inline-block
    background-color: #e0e0e0
    height: 50px
    width: 250px
    margin-bottom: 5px
    border: 1px solid #c2c2c2

#s2id_candidacy_candidates .select2-choice
  height: 50px
